<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;

            height: 300px;
            width: 300px;

            border: 10px solid red;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;
        
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragráfo também são exemplo de box-level, mais os <a href="#">são exemplo de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>