<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blueviolet;
        }

        .especial::after{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content: '←';
        }
        .especial{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Likns</h1>
    <ul>
        <li><a href="https://github.com/ILeo007" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@bremado" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
